<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        margin: 100px auto;
        padding: 0;
        width: 825px;
      }
      .content::after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
      }
      .up {
        width: 150px;
        height: 150px;
        background-color: orange;
      }
      .content ul {
        margin: 0;
        padding: 0;
      }
      .content ul li {
        margin-right: 15px;
        margin-bottom: 20px;
        width: 150px;
        height: 300px;
        transition: transform 0.3s;
        list-style: none;
        float: left;
      }
      /* .content ul li::after{
        content:'abc';
        display:block;
        height: 2px;
        width: 100%;
        /* background-color: red; */

      } */
      .content ul li:hover {
        transform: translate(0, -5px);
        box-shadow: 0 2px 4px 0 rgb(95 101 105);
      }
      .down {
        width: 100%;
        height: 50%;
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <ul>
        <li>
          <div class="up"></div>
          <div class="down">asdfdsfasfdsf</div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
        <li>
          <div class="up"></div>
          <div class="down"></div>
        </li>
      </ul>
    </div>
    <div class="frame"></div>
  </body>
</html>
